# pmr-rest

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  launch.sh
gradle/wrapper/: gradle-wrapper.properties
lib/Win32/Debug/v100/dynamic/: libsodium.exp  libsodium.ilk  libsodium.lib
lib/Win32/Debug/v100/ltcg/: libsodium.lib
lib/Win32/Debug/v100/static/: libsodium.lib
lib/Win32/Debug/v110/dynamic/: libsodium.exp  libsodium.ilk  libsodium.lib
lib/Win32/Debug/v110/ltcg/: libsodium.lib
lib/Win32/Debug/v110/static/: libsodium.lib
lib/Win32/Debug/v120/dynamic/: libsodium.exp  libsodium.ilk  libsodium.lib
lib/Win32/Debug/v120/ltcg/: libsodium.lib
lib/Win32/Debug/v120/static/: libsodium.lib
lib/Win32/Debug/v140/dynamic/: libsodium.exp  libsodium.ilk  libsodium.lib
lib/Win32/Debug/v140/ltcg/: libsodium.lib
lib/Win32/Debug/v140/static/: libsodium.lib
lib/Win32/Release/v100/dynamic/: libsodium.exp  libsodium.lib
lib/Win32/Release/v100/ltcg/: libsodium.lib
lib/Win32/Release/v100/static/: libsodium.lib
lib/Win32/Release/v110/dynamic/: libsodium.exp  libsodium.lib
lib/Win32/Release/v110/ltcg/: libsodium.lib
lib/Win32/Release/v110/static/: libsodium.lib
lib/Win32/Release/v120/ltcg/: libsodium.lib
lib/Win32/Release/v140/ltcg/: libsodium.lib
lib/x64/Debug/v110/dynamic/: libsodium.exp  libsodium.ilk  libsodium.lib
lib/x64/Debug/v110/ltcg/: libsodium.lib
lib/x64/Debug/v110/static/: libsodium.lib
lib/x64/Debug/v120/dynamic/: libsodium.exp  libsodium.ilk  libsodium.lib
lib/x64/Debug/v120/ltcg/: libsodium.lib
lib/x64/Debug/v120/static/: libsodium.lib
lib/x64/Debug/v140/dynamic/: libsodium.exp  libsodium.ilk  libsodium.lib
lib/x64/Debug/v140/ltcg/: libsodium.lib
lib/x64/Debug/v140/static/: libsodium.lib
lib/x64/Release/v110/dynamic/: libsodium.exp  libsodium.lib
lib/x64/Release/v110/ltcg/: libsodium.lib
src/main/java/send/: Application.java  GmailService.java  IdentifierGenerator.java  NotificationSettings.java  Player.java  PlayerList.java  ResetIdentifierGenerator.java  ResetSessionIdentifier.java  Salt.java  UserController.java
(+3 files in other folders)
