buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'PMR-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
	compile group: 'org.abstractj.kalium', name: 'kalium', version: '0.5.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev64-1.22.0'
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	
	
    
}
